<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trang chủ</title>
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="./JS/bootstrap.bundle.min.js"></script>
  
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Times New Roman', Times, serif;
    }

    .navbar-nav .nav-link {
      margin-left: 15px;
      margin-right: 15px;
      color: black;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }

    .dropdown-menu {
      transition: none;
      border-radius: 0;
    }

    .nav-link.active {
      text-decoration: underline;
      color: #c23e2e !important;
    }

    .d-flex {
      gap: 20px;
    }

    .d-flex a:hover {
      color: orange;
    }

    .navbar-nav .nav-link:hover {
      color: orange;
    }

    .home {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .my {
      color: white;
      text-align: center;
      position: relative;
      overflow: hidden;
      background-size: cover;
      height: 60vh;
    }

    .my .carousel-inner,
    .my .carousel-item,
    .my .carousel-item.active {
      height: 100%;
    }

    .my .carousel-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .my .carousel-item.active {
      position: relative;
      opacity: 1;
    }
    .carousel-caption{
      color: rgb(255, 0, 0);
    }
    .carousel-control-prev,
    .carousel-control-next {
      background-color: transparent !important;
      transition: background-color 0.3s ease;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      background-color: transparent !important;
    }

    .carousel-control-next:hover .carousel-control-next-icon,
    .carousel-control-prev:hover .carousel-control-prev-icon {
      filter: brightness(0) saturate(100%) invert(17%) sepia(99%) saturate(7474%) hue-rotate(359deg) brightness(92%) contrast(108%);
    }

    .product-card:hover {
      transform: scale(1.02);
      transition: all 0.3s ease;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    .my h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    section h2 {
      font-size: 36px;
      color: #3e2b2b;
      font-weight: bold;
    }

    .product-img {
      background-color: #f4e3c1;
      width: 100%;
      height: 200px;
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 2;
      transition: opacity 0.3s ease-in-out;
    }

    .overlay {
      top: 40%;
    }

    .product-card:hover .overlay {
      opacity: 1;
    }

    .view-details {
      font-size: 0.9rem;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #fff;
      color: #4f2b3d;
      border: 1px solid #4f2b3d;
      text-decoration: none;
    }

    .view-details:hover {
      background-color: #4f2b3d;
      color: white;
    }

    .product-card {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      height: 350px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      overflow: hidden;
    }

    a.btn:hover,
    button:hover,
    .product-buttons a:hover,
    .view-all-btn:hover {
      background-color: black !important;
      color: white !important;
    }

    .badge {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 5px 10px;
      background-color: #3e2b2b;
      color: white;
      font-size: 9px;
      font-weight: bold;
    }

    .badge.new {
      background-color: #6f4f32;
    }

    .badge.favorite {
      background-color: #b97a57;
    }

    .product-card-footer {
      display: flex;
      margin-top: auto;
      justify-content: space-between;
      padding: 5px 10px;
      gap: 10px;
      background-color: #f1f1f1;
    }

    .product-card:hover .product-img {
      opacity: 0.3;
      transform: scale(1.05);
    }

    .product-card:hover .product-img {
      transform: scale(1.1);
    }

    .product-card-body {
      padding: 15px;
    }

    .product-card-body h5 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #4f2b3d;
    }
    
    .product-card-body p {
      font-size: 0.9rem;
      color: #6c757d;
    }

    .product-card:hover .product-img,
    .product-card:hover .product-card-body {
      opacity: 0.3;
      transform: scale(1.05);
    }

    .product-card:hover .product-buttons {
      opacity: 1;
    }

    .product-buttons {
      opacity: 0;
      position: absolute;
      bottom: 10px;
      left: 45%;
      gap: 10px;
    }

    .product-buttons a {
      text-decoration: none;
      padding: 5px 5px;
      background-color: #3e2b2b;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      font-size: 16px;
    }

    .product-card-footer span {
      font-weight: 600;
      font-size: 18px;
      color: #4f2b3d;
    }

    .view-all-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .view-all-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3e2b2b;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
    }

    .info-section {
      background-color: #f4e3c1;
      padding-top: 30px;
      padding-bottom: 10px;
    }

    .info-section h3 {
      font-size: 18px;
      color: #3e2b2b;
      font-weight: bold;
    }

    .info-section p {
      font-size: 15px;
      color: #555;
    }

    .info-section a {
      color: #3e2b2b;
      text-decoration: none;
      font-weight: bold;
    }

    .info-section a:hover {
      text-decoration: underline;
    }

    .info-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;
    }

    .info-box {
      flex: 1;
    }

    .info-box h3 {
      margin-bottom: 10px;
    }

    .info-box p {
      margin-bottom: 15px;
    }

    .text-brown {
      color: #6f4f28;
    }

    .text-brown:hover {
      color: black !important;
    }

    .description-section h3 {
      font-size: 36px;
      color: #3e2b2b;
      font-weight: bold;
    }

    .description-section p {
      font-size: 20px;
      color: #555;
      margin-top: 10px;
    }

    .description-section .d-flex {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    .description-section .d-flex img {
      max-width: 100%;
      height: auto;
    }

    .description-section .d-flex div {
      flex: 1;
    }

    .map iframe {
      border-radius: 10px;
    }

    .toast-container {
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index: 1050;
    }

    .toast {
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      padding: 10px 20px;
      font-weight: bold;
      display: none;
      position: relative;
    }

    .toast.show {
      display: block;
    }

    .footer {
      background-color: #3e2b2b;
      color: white;
      padding: 20px 0;
    }

    #toggleInfoButton {
      display: none;
      margin: 20px auto;
      background-color: #633d1e;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .slide-title {
      color: white;
      font-size: 1.8rem;
      font-weight: 700;
      text-transform: uppercase;
      border-bottom: 2px solid white;
      display: inline-block;
      padding-bottom: 4px;
    }
    .carousel-caption.custom-caption {
      text-align: left;
      left: 5%; 
      right: auto;
    }


    @media (max-width:500px) {
      .info-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0 20px;
      }

      .nav-link i {
        margin-left: 30px;
      }

      .info-box {
        display: none;
      }

      .map {
        width: 100% !important;
        margin: 0 auto;
      }

      .map iframe {
        height: 200px;
      }

      #carouselExampleCaptions img {
        height: auto !important;
        max-height: 250px;
        object-fit: cover;
      }

      .carousel-inner {
        aspect-ratio: 16 / 9;
        background-color: #f4e3c1;
      }

      .carousel-caption {
        font-size: 10rem;
      }

      .info-box.visible {
        display: block;
      }

      #toggleInfoButton {
        display: block;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand d-flex align-items-center w-25" href="./index.html">
      <img class="ms-5 w-25" src="./IMG/logo-removebg-preview.png" alt="Logo">
      <span>FEAT CHOCOLATE</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <div class="navbar-nav d-flex justify-content-center">
          <li class="nav-item"><a class="nav-link active" href="./index.html">Trang chủ</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./HTML/product.html" id="productDropdown" role="button">
              Sản phẩm
            </a>
            <ul class="dropdown-menu" aria-labelledby="productDropdown">
              <li><a class="dropdown-item" href="../HTML/product.html">Sản phẩm socola</a></li>
              <li><a class="dropdown-item" href="./HTML/productnew.html">Sản phẩm mới</a></li>
              <li><a class="dropdown-item" href="./HTML/productfav.html">Sản phẩm yêu thích</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="./HTML/introduction.html">Giới thiệu</a></li>
          <li class="nav-item"><a class="nav-link" href="./HTML/contact.html">Liên hệ</a></li>
        </div>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Chính sách và Điều khoản
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./HTML/policy.html">Chính sách</a></li>
            <li><a class="dropdown-item" href="./HTML/terms.html">Điều khoản</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="d-flex me-lg-5">
      <div class="position-relative">
        <a class="nav-link" href="#" id="toggleSearch"><i class="bi bi-search"></i></a>
        <div id="searchDropdown" class="d-none position-absolute bg-white p-2 shadow rounded"
          style="top: 100%; right: 0; z-index: 1000; width: 250px;">
          <input type="text" id="searchBox" class="form-control" placeholder="Tìm sản phẩm...">
        </div>
      </div>

      <a class="nav-link" href="./HTML/profile.html" id="profileLink" style="display: block;">
        <i class="bi bi-person"></i>
      </a>
      <a class="nav-link" href="./HTML/cart.html"><i class="bi bi-cart"></i></a>
      <a class="nav-link" href="#" id="loginSignupLink" style="display: block;"
        onclick="window.location.href = './HTML/loginandregister.html';"><i class="bi bi-box-arrow-in-right"></i> Đăng
        nhập
        / Đăng ký</a>
    </div>
  </nav>

  <div class="container home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./IMG/banner1.jpg" class="d-block w-100" style="height: 35em;" alt="...">
          <div class="carousel-caption custom-caption">
            <h5 class="slide-title">Tinh Hoa Vị Ngọt</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./IMG/banner2.jpg" class="d-block w-100" style="height: 35em;" alt="...">
          <div class="carousel-caption custom-caption">
            <h5 class="slide-title">Hương Vị Từ Thiên Nhiên</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./IMG/banner3.jpg" class="d-block w-100" style="height: 35em;" alt="...">
          <div class="carousel-caption custom-caption">
            <h5 class="slide-title">Sự Ngọt Ngào Tinh Tế</h5>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <hr>
    <section class="py-5">
      <h2 class="text-center">Sản phẩm mới</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card product-card">
            <div class="product-img"><img src="./IMG/scl11.jpg" class="w-100 h-100" alt=""></div>
            <div class="overlay">
              <a href="./HTML/product11_detail.html" class="btn btn-light view-details">Xem chi tiết</a>
            </div>
            <div class="badge new">Mới</div>
            <div class="product-card-body">
              <h5 class="card-title">Socola Matcha Cube</h5>
              <p class="card-text">Kết hợp độc đáo giữa vị trà xanh thanh mát và socola ngọt dịu.</p>
            </div>
            <div class="product-card-footer">
              <span>140,000 VND</span>
              <div class="product-buttons">
                <a href="#" class="btn-add-to-cart" data-name="Socola Matcha Cube" data-price="140000"
                  data-image="../IMG/scl11.jpg">Thêm vào giỏ hàng</a>
                <a href="#">Mua ngay</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <div class="product-img"><img src="./IMG/scl9.jpg" class="w-100 h-100" alt=""></div>
            <div class="overlay">
              <a href="./HTML/product9_detail.html" class="btn btn-light view-details">Xem chi tiết</a>
            </div>
            <div class="badge new">Mới</div>
            <div class="product-card-body">
              <h5 class="card-title">Viên Truffle Socola Đắng</h5>
              <p class="card-text">Socola phủ bột cacao nguyên chất – đậm vị, sang trọng và quyến rũ.</p>
            </div>
            <div class="product-card-footer">
              <span>180,000 VND</span>
              <div class="product-buttons">
                <a href="#" class="btn-add-to-cart" data-name="Viên Truffle Socola Đắng" data-price="180000"
                  data-image="../IMG/scl9.jpg">Thêm vào giỏ hàng</a>
                <a href="#">Mua ngay</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <div class="product-img"><img src="./IMG/scl5.jpg" class="w-100 h-100" alt=""></div>
            <div class="overlay">
              <a href="./HTML/product5_detail.html" class="btn btn-light view-details">Xem chi tiết</a>
            </div>
            <div class="badge new">Mới</div>
            <div class="product-card-body">
              <h5 class="card-title">Socola Tim Lãng Mạn</h5>
              <p class="card-text">Thiết kế trái tim ngọt ngào – món quà tuyệt vời cho người bạn yêu thương.</p>
            </div>
            <div class="product-card-footer">
              <span>180,000 VND</span>
              <div class="product-buttons">
                <a href="#" class="btn-add-to-cart" data-name="Socola Tim Lãng Mạn" data-price="180000"
                  data-image="../IMG/scl5.jpg">Thêm vào giỏ hàng</a>
                <a href="#">Mua ngay</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="view-all-container">
        <a href="./HTML/productnew.html" class="view-all-btn">Xem tất cả sản phẩm mới</a>
      </div>
    </section>
    <hr>
    <section class="py-5">
      <h2 class="text-center">Sản phẩm yêu thích</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card product-card">
            <div class="product-img"><img src="./IMG/scl12.jpg" class="w-100 h-100" alt=""></div>
            <div class="overlay">
              <a href="./HTML/product12_detail.html" class="btn btn-light view-details">Xem chi tiết</a>
            </div>
            <div class="badge favorite">Yêu thích</div>
            <div class="product-card-body">
              <h5 class="card-title">Thanh Socola Trà Xanh</h5>
              <p class="card-text">Socola trắng kết hợp matcha Nhật – vị thơm dịu, ngọt ngào đầy mới lạ.</p>
            </div>
            <div class="product-card-footer">
              <span>180,000 VND</span>
              <div class="product-buttons">
                <a href="#" class="btn-add-to-cart" data-name="Thanh Socola Trà Xanh" data-price="180000"
                  data-image="../IMG/scl12.jpg">Thêm vào giỏ hàng</a>
                <a href="#">Mua ngay</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <div class="product-img "> <img src="./IMG/scl13.jpg" class="w-100 h-100" alt=""></div>
            <div class="overlay">
              <a href="./HTML/product13_detail.html" class="btn btn-light view-details">Xem chi tiết</a>
            </div>
            <div class="badge favorite">Yêu thích</div>
            <div class="product-card-body">
              <h5 class="card-title">Socola Trà Xanh Hộp Vuông</h5>
              <p class="card-text">Vị matcha nguyên chất quyện cùng socola ngọt dịu – tinh tế và thanh mát.</p>
            </div>
            <div class="product-card-footer">
              <span>175,000 VND</span>
              <div class="product-buttons">
                <a href="#" class="btn-add-to-cart" data-name="Socola Trà Xanh Hộp Vuông" data-price="175000"
                  data-image="../IMG/scl13.jpg">Thêm vào giỏ hàng</a>
                <a href="#">Mua ngay</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <div class="product-img"><img src="./IMG/scl4.jpg" class="w-100 h-100" alt=""></div>
            <div class="overlay">
              <a href="./HTML/product4_detail.html" class="btn btn-light view-details">Xem chi tiết</a>
            </div>
            <div class="badge favorite">Yêu thích</div>
            <div class="product-card-body">
              <h5 class="card-title">Socola Truffle Hạt Dẻ</h5>
              <p class="card-text">Vị đậm đà, giòn thơm từ hạt dẻ rang – lựa chọn không thể thiếu cho người sành socola.
              </p>
            </div>
            <div class="product-card-footer">
              <span>180,000 VND</span>
              <div class="product-buttons">
                <a href="#" class="btn-add-to-cart" data-name="Socola Truffle Hạt Dẻ" data-price="180000"
                  data-image="../IMG/scl4.jpg">Thêm vào giỏ hàng</a>
                <a href="#">Mua ngay</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="view-all-container">
        <a href="./HTML/productfav.html" class="view-all-btn">Xem tất cả sản phẩm yêu thích</a>
      </div>
    </section>
    <hr>
    <section class="description-section text-center py-5">
      <h3>Giới thiệu về chúng tôi</h3>
      <div class="d-flex align-items-center">
        <div class="me-4">
          <img src="./IMG/logo-removebg-preview.png" alt="" class="img-fluid" style="max-width: 100%; height: auto;">
        </div>
        <div>
          <p>Chúng tôi chuyên cung cấp các sản phẩm sô cô la thủ công chất lượng cao, mang đến những hương vị tuyệt vời
            cho người yêu thích sô cô la trên khắp thế giới.</p>
          <a href="./HTML/introduction.html" class="text-brown">Đọc thêm</a>
        </div>
      </div>
    </section>
    <section class="info-section">
      <div class="info-content p-md-2">
        <div class="info-box">
          <h2>FEAT Chocolate</h2>
          <p>Chúng tôi mời bạn đến khám phá và trải nghiệm hương vị hạnh phúc, nơi niềm vui và chất lượng hòa quyện
            trong từng viên socola. Từ vị đắng nhẹ đến sự ngọt ngào quyến rũ, mỗi miếng socola sẽ dẫn dắt bạn vào hành
            trình cảm xúc đặc biệt và đáng nhớ.</p>
        </div>
        <div class="info-box">
          <h3>Thông tin liên hệ</h3>
          <p>Địa chỉ: Số 12 Nguyễn Văn Bảo, Phường 1, Quận Gò Vấp, Thành phố Hồ Chí Minh</p>
          <p>Email: vietnguyen29105@feat-chocolate.com</p>
          <p>Số điện thoại: 0123 456 789</p>
          <a href="./HTML/contact.html">Liên hệ với chúng tôi</a>
        </div>
        <div class="info-box">
          <h3>Chính sách và Điều khoản</h3>
          <p><a href="#">Chính sách bảo mật</a></p>
          <p><a href="#">Chính sách đổi trả</a></p>
          <p><a href="#">Điều khoản sử dụng</a></p>
        </div>
        <div class="info-box">
          <h3>Địa chỉ</h3>
          <div class="map" style="height: 300px; width: 90%; margin-top: 20px; margin-right: 10px;">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3918.872745742136!2d106.68414867504248!3d10.821049239330454!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1744343689231!5m2!1sen!2s"
              width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <p style="font-size: 8.8px; margin-top: 40px;">Số 12 Nguyễn Văn Bảo, Phường 1, Quận Gò Vấp, Thành phố Hồ Chí
              Minh</p>
          </div>
        </div>
        <button id="toggleInfoButton">Xem thêm</button>
      </div>
    </section>
  </div>
  <div id="toastMessage" class="toast-container">
    <div id="toast" class="toast">
      <span id="toastMessageText"></span>
    </div>
  </div>
  <footer class="footer text-center">
    <p>&copy; 2025 FEAT Chocolate. All rights reserved.</p>
  </footer>
  <script src="./JS/index.js"></script>
</body>

</html>