<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trang Cá Nhân</title>
  <link rel="stylesheet" href="../CSS/bootstrap.min.css">
  <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="../JS/bootstrap.bundle.min.js"></script>
  <style>
    html,
    body {
      height: 100%;
      background-color: #f8f9fa;
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .container {
      flex: 1;
    }

    .navbar-nav .nav-link {
      margin-left: 15px;
      margin-right: 15px;
      color: black;
    }

    .nav-link.active {
      text-decoration: underline;
      color: #c23e2e !important;
    }

    .d-flex {
      gap: 20px;
    }

    .d-flex a:hover {
      color: orange;
    }

    .navbar-nav .nav-link:hover {
      color: orange;
    }

    .personal {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .profile-header {
      background-color: #f4e3c1;
      padding: 30px;
      text-align: center;
    }

    .profile-header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-header h2 {
      color: #3e2b2b;
      margin-top: 15px;
    }

    .profile-header p {
      color: #555;
    }

    .profile-nav .nav-item {
      margin-bottom: 15px;
    }

    .profile-nav .nav-link {
      background-color: #3e2b2b;
      color: white;
      padding: 15px;
      border-radius: 5px;
      font-weight: bold;
    }

    .profile-nav .nav-link:hover {
      background-color: #6f4f32;
    }

    .user-info {
      background-color: #f9f9f9;
      padding: 30px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
    }

    .user-info h3 {
      color: #4a4a4a;
      font-size: 1.6rem;
      margin-bottom: 20px;
      font-weight: 600;
      text-align: center;
    }

    .user-info .info-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }

    .user-info .info-item label {
      font-size: 1.1rem;
      color: #333;
      font-weight: 500;
      width: 20%;
      text-align: left;
      margin-right: 10px;
    }

    .user-info .info-item input {
      padding: 10px;
      font-size: 1.1rem;
      color: #555;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 80%;
      transition: border-color 0.3s ease;
    }

    .user-info .info-item input:focus {
      border-color: #007bff;
      outline: none;
    }

    .user-info .info-item input:disabled {
      background-color: #e9ecef;
    }

    .saved-info {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .saved-info h4 {
      font-size: 1.4rem;
      color: #3e2b2b;
      margin-bottom: 20px;
      text-align: center;
    }

    .saved-info p {
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 10px;
    }

    .saved-info strong {
      color: #333;
    }

    .mt-3 {
      margin-top: 15px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      font-size: 1rem;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }

    .info-section {
      background-color: #f4e3c1;
      padding-top: 30px;
      padding-bottom: 10px;
    }

    section h2 {
      font-size: 36px;
      color: #3e2b2b;
      font-weight: bold;
    }

    .info-section h3 {
      font-size: 18px;
      color: #3e2b2b;
      font-weight: bold;
    }

    .info-section p {
      font-size: 15px;
      color: #555;
    }

    .info-section a {
      color: #3e2b2b;
      text-decoration: none;
      font-weight: bold;
    }

    .info-section a:hover {
      text-decoration: underline;
    }

    .info-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;
    }

    .info-box {
      flex: 1;
    }

    .info-box h3 {
      margin-bottom: 10px;
    }

    .info-box p {
      margin-bottom: 15px;
    }

    .text-brown {
      color: #6f4f28;
    }

    .text-brown:hover {
      color: black !important;
    }

    .description-section h3 {
      font-size: 36px;
      color: #3e2b2b;
      font-weight: bold;
    }

    .description-section p {
      font-size: 20px;
      color: #555;
      margin-top: 10px;
    }

    .description-section .d-flex {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    .description-section .d-flex img {
      max-width: 100%;
      height: auto;
    }

    .description-section .d-flex div {
      flex: 1;
    }

    .map iframe {
      border-radius: 10px;
    }

    #toggleInfoButton {
      display: none;
      margin: 20px auto;
      background-color: #633d1e;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    @media (max-width:500px) {
      .info-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0 20px;
      }

      .nav-link i {
        margin-left: 30px;
      }

      .info-box {
        display: none;
      }

      .info-box.visible {
        display: block;
      }

      #toggleInfoButton {
        display: block;
      }

      .map {
        width: 100% !important;
        margin: 0 auto;
      }

      .map iframe {
        height: 200px;
      }
    }

    .footer {
      background-color: #3e2b2b;
      color: white;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand d-flex align-items-center w-25" href="../HTML/home.html">
      <img class="ms-5 w-25" src="../IMG/logo-removebg-preview.png" alt="Logo">
      <span>FEAT CHOCOLATE</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <div class="navbar-nav d-flex justify-content-center">
          <li class="nav-item"><a class="nav-link" href="../HTML/home.html">Trang chủ</a></li>
          <li class="nav-item"><a class="nav-link" href="../HTML/product.html">Sản phẩm</a></li>
          <li class="nav-item"><a class="nav-link" href="../HTML/introduction.html">Giới thiệu</a></li>
          <li class="nav-item"><a class="nav-link" href="../HTML/contact.html">Liên hệ</a></li>
        </div>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Chính sách và Điều khoản
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="../HTML/policy.html">Chính sách</a></li>
            <li><a class="dropdown-item" href="../HTML/terms.html">Điều khoản</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="d-flex me-lg-5">
      <div class="position-relative">
        <a class="nav-link" href="#" id="toggleSearch"><i class="bi bi-search"></i></a>
        <div id="searchDropdown" class="d-none position-absolute bg-white p-2 shadow rounded"
          style="top: 100%; right: 0; z-index: 1000; width: 250px;">
          <input type="text" id="searchBox" class="form-control" placeholder="Tìm sản phẩm...">
        </div>
      </div>
      <a class="nav-link active" href="../HTML/personal.html" id="personalLink" style="display: block;">
        <i class="bi bi-person"></i>
      </a>
      <a class="nav-link" href="../HTML/cart.html"><i class="bi bi-cart"></i></a>
      <a class="nav-link" href="#" id="loginSignupLink" style="display: block;"
        onclick="window.location.href = '../HTML/loginandres.html';"><i class="bi bi-box-arrow-in-right"></i> Đăng nhập
        / Đăng ký</a>
    </div>
  </nav>
  <div class="container personal">
    <div class="profile-header">
      <img id="profileImage" src="" alt="Ảnh đại diện" />
      <h2 id="welcomeMessage">Chào mừng, [Tên khách hàng]</h2>
      <p>Cập nhật thông tin tài khoản của bạn, xem lịch sử đơn hàng và cài đặt trang cá nhân.</p>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-3">
          <ul class="nav flex-column profile-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showSection('personal')"><i class="bi bi-person-circle"></i> Thông
                tin cá nhân</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showSection('orderHistory')"><i class="bi bi-box"></i> Lịch sử đơn
                hàng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showSection('accountSettings')"><i class="bi bi-gear"></i> Cài đặt
                tài khoản</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a>
            </li>
          </ul>
        </div>

        <div class="col-md-9 mb-5">
          <!-- Thông tin cá nhân -->
          <div id="personalSection">
            <div class="user-info" id="inputInfo">
              <h3>Thông tin cá nhân</h3>
              <div class="info-item">
                <label for="fullname">Họ và tên:</label>
                <input type="text" id="fullname" class="form-control">
              </div>
              <div class="info-item">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control">
              </div>
              <div class="info-item">
                <label for="phone">Số điện thoại:</label>
                <input type="text" id="phone" class="form-control">
              </div>
              <div class="info-item">
                <label for="address">Địa chỉ:</label>
                <input type="text" id="address" class="form-control">
              </div>
              <div class="info-item">
                <label for="customerImage">Tải Ảnh:</label>
                <input type="file" id="customerImage" accept="image/*" />
              </div>
              <div class="mt-3 text-end">
                <button class="btn btn-primary" onclick="saveUserInfo()">Lưu thông tin</button>
              </div>
            </div>

            <hr>

            <div class="saved-info mt-4" id="savedInfo" style="display: none;">
              <h4>Thông tin:</h4>
              <p><strong>Họ và tên:</strong> <span id="showFullname"></span></p>
              <p><strong>Email:</strong> <span id="showEmail"></span></p>
              <p><strong>Điện thoại:</strong> <span id="showPhone"></span></p>
              <p><strong>Địa chỉ:</strong> <span id="showAddress"></span></p>
            </div>
          </div>

          <!-- Lịch sử đơn hàng -->
          <div id="orderHistorySection" style="display: none;">
            <div class="card mt-4">
              <div class="card-body" id="orderHistory">
                <h3>Lịch sử đơn hàng</h3>
                <p>Danh sách các đơn hàng của bạn sẽ được hiển thị tại đây.</p>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Tên khách hàng</th>
                      <th>Email</th>
                      <th>Số điện thoại</th>
                      <th>Sản phẩm</th>
                      <th>Tổng tiền</th>
                      <th>Ngày đặt</th>
                    </tr>
                  </thead>
                  <tbody id="orderList">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="accountSettingsSection" style="display: none;">
            <div class="card mt-4">
              <div class="card-body">
                <h3>Cài đặt tài khoản</h3>
                <p>Chức năng đang được phát triển...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="info-section">
      <div class="info-content p-md-2">
        <div class="info-box">
          <h2>FEAT Chocolate</h2>
          <p>Chúng tôi mời bạn đến khám phá và trải nghiệm hương vị hạnh phúc, nơi niềm vui và chất lượng hòa quyện
            trong từng viên socola. Từ vị đắng nhẹ đến sự ngọt ngào quyến rũ, mỗi miếng socola sẽ dẫn dắt bạn vào hành
            trình cảm xúc đặc biệt và đáng nhớ.</p>
        </div>
        <div class="info-box">
          <h3>Thông tin liên hệ</h3>
          <p>Địa chỉ: Số 12 Nguyễn Văn Bảo, Phường 1, Quận Gò Vấp, Thành phố Hồ Chí Minh</p>
          <p>Email: vietnguyen29105@feat-chocolate.com</p>
          <p>Số điện thoại: 0123 456 789</p>
          <a href="#">Liên hệ với chúng tôi</a>
        </div>
        <div class="info-box">
          <h3>Chính sách và Điều khoản</h3>
          <p><a href="#">Chính sách bảo mật</a></p>
          <p><a href="#">Chính sách đổi trả</a></p>
          <p><a href="#">Điều khoản sử dụng</a></p>
        </div>
        <div class="info-box">
          <h3>Địa chỉ</h3>
          <div class="map" style="height: 300px; width: 90%; margin-top: 20px; margin-right: 10px;">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3918.872745742136!2d106.68414867504248!3d10.821049239330454!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1744343689231!5m2!1sen!2s"
              width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <p style="font-size: 8.8px; margin-top: 40px;">Số 12 Nguyễn Văn Bảo, Phường 1, Quận Gò Vấp, Thành phố Hồ Chí
              Minh</p>
          </div>
        </div>
        <button id="toggleInfoButton">Xem thêm</button>
      </div>
    </section>
  </div>


  <footer class="footer text-center">
    <p>&copy; 2025 FEAT Chocolate. All rights reserved.</p>
  </footer>
  <script>
    const toggleSearch = document.getElementById("toggleSearch");
    const searchDropdown = document.getElementById("searchDropdown");
    const searchBox = document.getElementById("searchBox");

    toggleSearch.addEventListener("click", function (e) {
      e.preventDefault();
      searchDropdown.classList.toggle("d-none");
      if (!searchDropdown.classList.contains("d-none")) {
        searchBox.focus();
      }
    });
    document.addEventListener("click", function (e) {
      if (!searchDropdown.contains(e.target) && !toggleSearch.contains(e.target)) {
        searchDropdown.classList.add("d-none");
      }
    });
    function saveUserInfo() {
      const fullname = document.getElementById('fullname').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const address = document.getElementById('address').value;
      const customerImage = document.getElementById("customerImage").files[0];

      if (!fullname || !email || !phone || !address) {
        alert("Vui lòng nhập đầy đủ thông tin.");
        return;
      }
      document.getElementById('welcomeMessage').innerText = "Chào mừng, " + fullname;

      if (customerImage) {
        var reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById("profileImage").src = e.target.result;
          document.getElementById("showProfileImage").src = e.target.result;
        };
        reader.readAsDataURL(customerImage);
      }
      const info = {
        fullname: fullname,
        email: email,
        phone: phone,
        address: address
      };
      alert("Đã lưu thông tin thành công!");

      document.getElementById('inputInfo').style.display = 'none';
      document.getElementById('savedInfo').style.display = 'block';
      document.getElementById('showFullname').textContent = fullname;
      document.getElementById('showEmail').textContent = email;
      document.getElementById('showPhone').textContent = phone;
      document.getElementById('showAddress').textContent = address;
    }
    function showSection(section) {
      document.getElementById("personalSection").style.display = "none";
      document.getElementById("orderHistorySection").style.display = "none";
      document.getElementById("accountSettingsSection").style.display = "none";

      if (section === 'personal') {
        document.getElementById("personalSection").style.display = "block";
      } else if (section === 'orderHistory') {
        document.getElementById("orderHistorySection").style.display = "block";
      } else if (section === 'accountSettings') {
        document.getElementById("accountSettingsSection").style.display = "block";
      }
    }
    window.onload = function () {
      showSection('personal');
    };
    function displayOrderHistory() {
      const orderHistory = JSON.parse(localStorage.getItem('orderHistory'));
      if (orderHistory && orderHistory.length > 0) {
        const orderList = document.getElementById('orderList');
        orderList.innerHTML = '';
        orderHistory.forEach(order => {
          const row = document.createElement('tr');
          row.innerHTML = `
        <td>${order.customerName}</td>
        <td>${order.customerEmail}</td>
        <td>${order.customerPhone}</td>
        <td>${order.items.map(item => `${item.name} (x${item.quantity})`).join(', ')}</td>
        <td>${order.totalAmount.toLocaleString()} VND</td>
        <td>${order.date}</td>
      `;
          orderList.appendChild(row);
        });
      } else {
        const orderList = document.getElementById('orderList');
        orderList.innerHTML = '<tr><td colspan="6">Chưa có đơn hàng nào.</td></tr>';
      }
    }
    document.addEventListener('DOMContentLoaded', displayOrderHistory);
    window.onload = function () {
      const hash = window.location.hash;
      if (hash === "#orderHistory") {
        showSection('orderHistory');
      } else {
        showSection('personal');
      }
    };
    const toggleButton = document.getElementById("toggleInfoButton");
    const infoBoxes = document.querySelectorAll(".info-box");
    let isExpanded = false;

    // Khi bấm nút
    toggleButton.addEventListener("click", function () {
      isExpanded = !isExpanded;

      infoBoxes.forEach((box, index) => {
        if (isExpanded) {
          box.classList.add("visible");
        } else {
          // Chỉ hiển thị box đầu tiên
          if (index === 0) {
            box.classList.add("visible");
          } else {
            box.classList.remove("visible");
          }
        }
      });

      toggleButton.textContent = isExpanded ? "Thu gọn" : "Xem thêm";
    });

    // Khi load trang nếu nhỏ hơn 500px, chỉ hiện box đầu
    window.addEventListener("load", () => {
      if (window.innerWidth <= 500) {
        infoBoxes.forEach((box, index) => {
          if (index === 0) {
            box.classList.add("visible");
          }
        });
      }
    });
  </script>

</body>

</html>